# FunCode-app

./: .gitignore  Dockerfile  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/nanshakov/dto/: GoogleResults.java  Platform.java  Post.java  PostWithMeta.java  Type.java
finder/: pom.xml
finder/src/main/java/com/nanshakov/: FinderApplication.java
finder/src/main/java/com/nanshakov/common/: TagsService.java  Utils.java
finder/src/main/java/com/nanshakov/common/dao/: ClickHouseDao.java  Minio.java
finder/src/main/java/com/nanshakov/common/dao/data/: Post.java
finder/src/main/java/com/nanshakov/common/dto/: NineGagDto.java  Platform.java  Post.java  PostDto.java  PostWithMeta.java  Type.java
finder/src/main/java/com/nanshakov/common/dto/ninegag/: NineGagDto.java
finder/src/main/java/com/nanshakov/common/repo/: FileUploader.java  PostMetaRepository.java
finder/src/main/java/com/nanshakov/configuration/: Configuration.java  Jedis.java  Kafka.java  Status.java  SwaggerConfig.java
finder/src/main/java/com/nanshakov/controller/: FeedController.java
finder/src/main/java/com/nanshakov/controller/response/: Post.java  Result.java
finder/src/main/java/com/nanshakov/controllers/: FeedController.java
finder/src/main/java/com/nanshakov/controllers/response/: Post.java  Result.java
finder/src/main/java/com/nanshakov/finder/: FinderApplication.java
finder/src/main/java/com/nanshakov/finder/Dto/: GoogleResults.java  Post.java
finder/src/main/java/com/nanshakov/finder/Integrations/: BaseIntegration.java  Platform.java  Runner.java  Type.java
finder/src/main/java/com/nanshakov/finder/Integrations/impl/: BaseIntegrationImpl.java  FaceBookService.java  Ifunny.java  Web.java
finder/src/main/java/com/nanshakov/finder/configuration/: Configuration.java  Jedis.java  Kafka.java
finder/src/main/java/com/nanshakov/finder/dao/: Dao.java
finder/src/main/java/com/nanshakov/finder/dto/: GoogleResults.java  Post.java  Status.java
finder/src/main/java/com/nanshakov/finder/integrations/: BaseIntegration.java  Runner.java
finder/src/main/java/com/nanshakov/finder/integrations/impl/: BaseIntegrationImpl.java  Ifunny.java
finder/src/main/java/com/nanshakov/finder/repo/: PostMetaRepository.java
finder/src/main/java/com/nanshakov/finder/Сonfiguration/: Configuration.java
finder/src/main/java/com/nanshakov/lib/src/cue/lang/: Counter.java  IterableText.java  NGramIterator.java  SentenceIterator.java  WordIterator.java
finder/src/main/java/com/nanshakov/lib/src/cue/lang/stop/: StopWords.java  french
finder/src/main/java/com/nanshakov/lib/src/cue/lang/unicode/: BlockUtil.java  Normalizer.java  Normalizer5.java  Normalizer6.java
finder/src/main/java/com/nanshakov/parser/dao/: Dao.java
finder/src/main/java/com/nanshakov/parser/integration/: BaseIntegration.java
finder/src/main/java/com/nanshakov/parser/integration/impl/: BaseIntegrationImpl.java  Ifunny.java  NineGag.java  Reddit.java
finder/src/main/java/com/nanshakov/parser/integrations/: BaseIntegration.java
finder/src/main/java/com/nanshakov/parser/integrations/impl/: BaseIntegrationImpl.java  Ifunny.java  NineGag.java  Twitter.java
finder/src/main/java/com/nanshakov/parser/repo/: PostMetaRepository.java
finder/src/main/java/com/nanshakov/processor/: KafkaListener.java
finder/src/main/resources/: application.yml
finder/src/main/resources/stop/: german  german2
finder/src/test/java/com/nanshakov/common/: TagsServiceTest.java
finder/src/test/java/com/nanshakov/finder/: FinderApplicationTests.java
finder/src/test/java/com/nanshakov/lib/src/cue/lang/stop/: StopWordsTest.java
finder/src/test/java/com/nanshakov/parser/integration/impl/: BaseIntegrationImplTest.java
worker/: pom.xml
worker/src/main/java/com/nanshakov/worker/: KafkaListener.java  WorkerApplication.java
worker/src/main/java/com/nanshakov/worker/configuration/: Configuration.java  Jedis.java
worker/src/main/java/com/nanshakov/worker/dto/: Status.java
worker/src/main/resources/: application.yml
