<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>FunCode-app</artifactId>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>jsoup</artifactId>
                <groupId>org.jsoup</groupId>
                <version>1.12.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <groupId>com.nanshakov</groupId>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>finder</module>
        <module>worker</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>2.2.2.RELEASE</version> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
    </properties>

    <version>1.0-SNAPSHOT</version>
</project>