<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>FunCode-app</artifactId>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>jsoup</artifactId>
                <groupId>org.jsoup</groupId>
                <version>1.12.1</version>
            </dependency>
            <dependency>
                <artifactId>minio</artifactId>
                <groupId>io.minio</groupId>
                <version>6.0.11</version>
            </dependency>
            <dependency>
                <artifactId>clickhouse-jdbc</artifactId>
                <groupId>ru.yandex.clickhouse</groupId>
                <version>0.2</version>
            </dependency>
            <dependency>
                <artifactId>twitter4j-core</artifactId>
                <groupId>org.twitter4j</groupId>
                <version>[4.0,)</version>
            </dependency>
            <dependency>
                <groupId>net.dean.jraw</groupId>
                <artifactId>JRAW</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <artifactId>fluent-hc</artifactId>
                <groupId>org.apache.httpcomponents</groupId>
                <version>4.5.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <groupId>com.nanshakov</groupId>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>finder</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>2.2.2.RELEASE</version> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
    </properties>

    <version>1.0-SNAPSHOT</version>
</project>