<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>finder</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <id>copy-resources</id>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <version>2.6</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-kafka</artifactId>
            <groupId>org.springframework.kafka</groupId>
        </dependency>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <artifactId>jsoup</artifactId>
            <groupId>org.jsoup</groupId>
        </dependency>
        <!--		<dependency>-->
        <!--			<artifactId>JRAW</artifactId>-->
        <!--			<groupId>net.dean.jraw</groupId>-->
        <!--		</dependency>-->
        <dependency>
            <artifactId>commons-codec</artifactId>
            <groupId>commons-codec</groupId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <artifactId>commons-lang3</artifactId>
            <groupId>org.apache.commons</groupId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>junit-vintage-engine</artifactId>
                    <groupId>org.junit.vintage</groupId>
                </exclusion>
            </exclusions>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>jedis</artifactId>
            <groupId>redis.clients</groupId>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>clickhouse-jdbc</artifactId>
            <groupId>ru.yandex.clickhouse</groupId>
        </dependency>
        <dependency>
            <artifactId>minio</artifactId>
            <groupId>io.minio</groupId>
        </dependency>
        <dependency>
            <artifactId>twitter4j-core</artifactId>
            <groupId>org.twitter4j</groupId>
        </dependency>
        <!--		<dependency>-->
        <!--			<groupId>commons-io</groupId>-->
        <!--			<artifactId>commons-io</artifactId>-->
        <!--			<version>2.6</version>-->
        <!--		</dependency>-->
        <dependency>
            <artifactId>fluent-hc</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <!-- Micormeter core dependecy  -->
        <!--		<dependency>-->
        <!--			<groupId>io.micrometer</groupId>-->
        <!--			<artifactId>micrometer-core</artifactId>-->
        <!--		</dependency>-->
        <!-- Micrometer Prometheus registry  -->
        <dependency>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <groupId>io.micrometer</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-kafka-test</artifactId>
            <groupId>org.springframework.kafka</groupId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <description>Demo project for Spring Boot</description>
    <modelVersion>4.0.0</modelVersion>

    <name>finder</name>

    <parent>
        <artifactId>FunCode-app</artifactId>
        <groupId>com.nanshakov</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <version>1.0-SNAPSHOT</version>
</project>
