<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>finder</artifactId>
	<dependencies>
		<dependency>
			<artifactId>common</artifactId>
			<groupId>com.nanshakov</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-web</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<artifactId>jsoup</artifactId>
			<groupId>org.jsoup</groupId>
		</dependency>
		<dependency>
			<artifactId>commons-codec</artifactId>
			<groupId>commons-codec</groupId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<artifactId>commons-lang3</artifactId>
			<groupId>org.apache.commons</groupId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>jedis</artifactId>
			<groupId>redis.clients</groupId>
			<type>jar</type>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>clickhouse-jdbc</artifactId>
			<groupId>ru.yandex.clickhouse</groupId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<name>finder</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<artifactId>FunCode-app</artifactId>
		<groupId>com.nanshakov</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<version>1.0-SNAPSHOT</version>

</project>
